
@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap');

:root {
  --background: rgba(158, 28, 50, 0.85);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #fff;
}

p {
  font-family: 'PT Serif', serif;
  font-size: 12pt;
line-height: 17pt;
margin: 10px 0 20px 0;}

.section-txt {
  text-align: center;
  width: 50vw;
  margin: 0 auto;
}

p a {
  color: #9E1C32;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}

p a:hover {
  color: #e47688;
}


.firstcharacter {
  color: #9E1C32;
  float: left;
  font-family: "Baloo Da 2";
  font-size: 74pt;
  line-height: 60px;
  padding: 7px 5px 0 0;
}

header {
  font-family: "Baloo Da 2", cursive;
  background-color: var(--background);
  padding: 10px;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 999;
}

h1 {
  font-family: "Baloo Da 2", cursive;
font-size: 7vw;
white-space: nowrap;
}


h2 {
  text-align: center;
  font-family: "Baloo Da 2", cursive;
  font-size: 4em;
  color:#9E1C32;
  margin: 100px 0 50px 0;
}

h3 {
  font-family: "Baloo Da 2", cursive;
font-size: 2em;
color:#530416;}

.hero {
  width: 100%;
  height: 100vh;
}

.hero p {
  text-shadow: 0 0 10px rgba(0,0,0,1.0);
padding-bottom: 50px;}

.hero-button {
  border: 2px solid #fff;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 50px;
  color: #fff;
  font-family: "Baloo Da 2", cursive;
  font-weight: normal;
  font-size: 20pt;
  transition: 0.4s;
}

.hero-button:hover {
  color: #e47688;
  border-color: #e47688;
}

.hero-txt {
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  color: white; 
  text-align: center; 
  text-shadow: 0 0 20px rgba(0,0,0,1.0);
}

.logo {
  margin: 0;
  font-size: 0;
}

.logo img {
  height: 70px; width: 70px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-out;
}

nav ul {
  margin: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;    white-space: nowrap;

}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-out;
  cursor: pointer;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-out 350ms;
}

nav a:hover {
  color: black;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
}

.nav-toggle-label span::before {
  bottom: 9px;
}
.nav-toggle-label span::after {
  top: 7px;
}

.nav-toggle {
  display: none;
}

/* ----------------------- */ 


@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(800px, 3fr) 1fr;
  }

  .logo {
    grid-column: 2/3;
    text-align: left;
  }

  nav {
    all: unset;
    grid-column: 3/4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    bottom: -0.5em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transform-origin: left;
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ---------------------------------- */


.intro {
  text-align: left;
  margin: 7% 10% 0 10%;
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-gap: 30px;
}



.services {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  grid-gap: 50px;
  padding: 7%;
}

.box {
  padding: 2em;
  position: relative;
}

.services .box p {
  font-size: 9pt;
  line-height: 14pt;
}

.box-link {
  float: right;
  color: #9E1C32;
  font-weight: bold;
  text-decoration: none;
  font-size: 13pt;

}

.box h3 {
  text-align: center;
}

.box p {margin-bottom: 20px;}
.services div {background: #F8DCDC;}
.services > div:nth-child(even) {
  background: #ffecec;
}

.box-icon{width: 100px; height: 100px;
  padding-bottom: 10px;
  margin: 0 auto; display:block;}



@media screen and (max-width: 1000px) {
  .services {
    grid-template-columns: 1fr 1fr;
  }
}


@media screen and (max-width: 680px) {
  .services {
    grid-template-columns: 1fr;
  }
}

/* ---------------- Hours ------------------ */


.hours {
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-gap: 50px;
  padding: 3% 20% 7% 15%;
  margin: 0 auto;
}


.days {
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-gap: 50px;
  text-align: center;
  width: 35vw;
  }
  
  .day {
    color: #9E1C32;
    font-weight: bold;
    font-size: 13pt;
    border: none;
    border-bottom: 2px solid;
    width: 200px;
    padding: 0 0 5px 0;
    margin: 0 auto;
  }
  
  .contact {
    display: grid;
    grid-template-columns:  1fr 2fr;
    grid-gap: 30px;
    text-align:left;
    width: 35vw;
  }
  
  .contact p {
    margin: 0 0;
  }
  
  .contact-label {
    color: #9E1C32;
    font-weight: bold;
    font-size: 13pt;
    text-align: right;
  }
  
  .front-photo {
    height: 100%;
    object-fit: cover;
  }
  
  .map-responsive{
    overflow:hidden;
    padding-bottom:80.25%;
    position:relative;
    height:0;
  }
  .map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
  }
  


@media screen and (max-width: 1000px) {
  .hours {
    grid-template-columns: 1fr;
    padding: 3% 20%;
  }

  .contact {
    padding-left: 15%;
  }

  
.front-photo {
  all: unset;
  width: 100%;
}
.cropped {
  width: 100%; /* width of container */
  height: 40vw; /* height of container */
  overflow: hidden;
}

.cropped img {
  margin: 50px 0px 0px 0px;
}
}


@media screen and (min-width: 680px) and (max-width: 1000px) {
  .days {
    margin-left: 3vw;
  }
}
@media screen and (max-width: 680px) {
  .days {
    margin-left: -8vw;
  }
}

@media screen and (max-width: 580px) {
  .hours {
    grid-gap: 50px;
  }

  .days {
    grid-template-columns: 1fr;
    margin-left:10vw;
    grid-gap: 20px;
  }
  .contact {
    margin-left: -10vw;
  }
}



/* ---------------- FAQ ------------------ */


.faq {
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-gap: 50px;
  padding: 3% 20% 7% 15%;
  margin: 0 auto;
  
}


.accordion {
  background: #fff;
  color: #9E1C32;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-weight: bold;
  font-size: 13pt;
  transition: 0.4s;
  font-family: 'PT Serif', serif;
}

.accordion img {
  width: 20px;
height: 20px;
padding-right: 3px;
margin-bottom: -3px;}

.faq .active, .accordion:hover {
  background: #ffecec;
}


.panel {
  padding: 0 18px;
  background-color: #fff7f7;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}


.faq .active:after {
  content: "\2014";  
  font-size: 13px;
  color: #9E1C32;
  float: right;
  margin-left: 5px;
border: none; outline: none;}



/* ---------------- Footer ------------------ */

footer {
  background-color: var(--background);
color: #fff;
line-height: 30pt;
  display: grid;
    grid-template-columns: 2fr 1fr;
padding: 5% 10%;}


.sponsors {grid-column: 1 / 3;}

@media screen and (max-width: 600px) {
  footer {
    grid-template-columns: 1fr;
  }
}
