
@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap');

:root {
  --background: rgba(158, 28, 50, 0.85);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #fff;
}

p {
  font-family: 'PT Serif', serif;
  font-size: 12pt;
line-height: 16pt;
margin: 10px 0 20px 0;}

.section-txt {
  text-align: center;
  width: 50vw;
  margin: 0 auto;
}

.firstcharacter {
  color: #9E1C32;
  float: left;
  font-family: "Baloo Da 2";
  font-size: 74pt;
  line-height: 60px;
  padding: 7px 5px 0 0;
}

header {
  font-family: "Baloo Da 2", cursive;
  background-color: var(--background);
  padding: 10px;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 999;
}

h1 {
  font-family: "Baloo Da 2", cursive;
font-size: 10vh;
}


h2 {
  text-align: center;
  font-family: "Baloo Da 2", cursive;
  font-size: 4em;
  color:#9E1C32;
  margin: 100px 0 50px 0;
}

h3 {
  font-family: "Baloo Da 2", cursive;
font-size: 2em;
color:#530416;}

.hero {
  background-image: url("https://assets.codepen.io/3529130/mask.jpg");
  width: 100%;
  height: 100vh;
  background-size: cover;
}
.hero-head {position: relative;
top: 150px;
left: 20px;
line-height: 12vh;}

.logo {
  margin: 0;
  font-size: 0;
}

.logo img {
  height: 70px; width: 70px;}
nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-out;
}

nav ul {
  margin: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;    white-space: nowrap;

}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-out;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-out 350ms;
}

nav a:hover {
  color: black;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
}

.nav-toggle-label span::before {
  bottom: 9px;
}
.nav-toggle-label span::after {
  top: 7px;
}

.nav-toggle {
  display: none;
}

/* ----------------------- */ 


@media screen and (min-width: 700px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(700px, 3fr) 1fr;
  }

  .logo {
    grid-column: 2/3;
    text-align: left;
  }

  nav {
    all: unset;
    grid-column: 3/4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    bottom: -0.5em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transform-origin: left;
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ---------------------------------- */


.intro {
  text-align: left;
  margin: 7% 7% 0 7%;
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-gap: 30px;
}



.services {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  grid-gap: 50px;
  padding: 7%;
}

.box {
  padding: 2em;
  position: relative;
}

.box-link {
  float: right;
  color: #9E1C32;
  font-weight: bold;
  text-decoration: none;
  font-size: 13pt;

}

.box h3 {
  text-align: center;
}

.box p {margin-bottom: 20px;}
.services div {background: #F8DCDC;}
.services > div:nth-child(even) {
  background: #ffecec;
}

.box-icon{width: 100px; height: 100px;
  padding-bottom: 10px;
  margin: 0 auto; display:block;}


@media screen and (max-width: 700px) {
  .services {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 1000px) {
  .services {
    grid-template-columns: 1fr 1fr;
  }
}


/* ---------------- Hours ------------------ */


.hours {
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-gap: 50px;
  padding: 3% 20% 7% 20%;
  margin: 0 auto;
  white-space: nowrap;
}

.days {
display: grid;
grid-template-columns:  1fr 1fr;
grid-gap: 50px;
text-align: center;
}

.day {
  color: #9E1C32;
  font-weight: bold;
  font-size: 13pt;
  border: none;
  border-bottom: 2px solid;
  width: 200px;
  padding: 0 0 5px 0;
  margin: 0 auto;
}

.contact {
  display: grid;
  grid-template-columns:  1fr 2fr;
  grid-gap: 30px;
  text-align:left;
}

.contact p {
  margin: 0 0;
}

.contact-label {
  color: #9E1C32;
  font-weight: bold;
  font-size: 13pt;
  text-align: right;
}


/* ---------------- Footer ------------------ */

footer {
  background-color: var(--background);
color: #fff;
line-height: 30pt;

  display: grid;
    grid-template-columns: 2fr 1fr;
padding: 5% 10%;}


.footer-wrapper {}


@media screen and (max-width: 600px) {
  foot {
    grid-template-columns: 1fr;
  }
}
